flush;
spdflush;

spdadd IPSNET_Propria IPSNET_Outra any -P out ipsec
esp/tunnel/IPO_Proprio-IPO_Outro/require;

spdadd IPSNET_Outra IPSNET_Propria any -P in ipsec
esp/tunnel/IPO_Outro-IPO_Proprio/require;