#Configuracao Racoon IPSEC
path pre_shared_key "/etc/racoon/psk.txt";

remote IPO_Outro {
    exchange_mode main, aggressive;
    proposal {
        encryption_algorithm rijndael;
        hash_algorithm sha1;
        authentication_method pre_shared_key;
        dh_group 2;
    }
}

sainfo address IPSNET_Propria any address IPSNET_Outra any {
    pfs_group 2 ;
    lifetime time 1 hour ;
    encryption_algorithm 3des, blowfish 448, rijndael ;
    authentication_algorithm hmac_sha1, hmac_md5 ;
    compression_algorithm deflate ;
}
#Fim da Configuracao